{
  "name": "pw-hybrid-framework",
  "version": "1.0.0",
  "description": "floorOS QA automation framework: TypeScript + Playwright Test + POM, organized one module per QA (CRM, MILL, ...), runnable against local or dev.",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "test:local": "playwright test",
    "test:dev": "TEST_ENV=dev playwright test",
    "test:crm": "playwright test --project=crm",
    "test:crm:dev": "TEST_ENV=dev playwright test --project=crm",
    "test:mill": "playwright test --project=mill",
    "test:mill:dev": "TEST_ENV=dev playwright test --project=mill",
    "test:costing": "playwright test --project=costing",
    "test:costing:dev": "TEST_ENV=dev playwright test --project=costing",
    "test:planning": "playwright test --project=planning",
    "test:planning:dev": "TEST_ENV=dev playwright test --project=planning",
    "test:techpack": "playwright test --project=techpack",
    "test:techpack:dev": "TEST_ENV=dev playwright test --project=techpack",
    "test:master-data": "playwright test --project=master-data",
    "test:master-data:dev": "TEST_ENV=dev playwright test --project=master-data",
    "test:admin": "playwright test --project=admin",
    "test:admin:dev": "TEST_ENV=dev playwright test --project=admin",
    "test:copilot": "playwright test --project=copilot",
    "test:copilot:dev": "TEST_ENV=dev playwright test --project=copilot",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "report:allure:generate": "rm -rf allure-report && allure generate allure-results --output allure-report",
    "report:allure:open": "allure open allure-results",
    "install:browsers": "playwright install --with-deps",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.0",
    "allure": "^3.16.0",
    "allure-playwright": "^3.11.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.5.0"
  }
}
